CoffeePos/CoffeePos/Home.xaml

<Window x:Class="CoffeePos.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeePos"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FFC7AD00">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<TextBlock Text="POS Cofffee" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>-->
                <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10">
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"></materialDesign:PopupBox>
            </StackPanel>-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Gọi Món" Margin="10"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Đăng ký thành viên" Margin="10"></Button>
            </StackPanel>
        </Grid>
        <Grid Margin="60 70 0 0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 5 0 5" Background="White" Width="702" >
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                            <Rectangle StrokeThickness="1"/>
                            <TextBox x:Name="SearchBox"
                                     Height="50" Width="350" Text="{Binding Text}"
                                     Margin="10" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     HorizontalAlignment="Left"
                                     BorderThickness="0">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize="10"
                                       Foreground="DarkGray"/>
                        </Grid>

                    <Button Grid.Column="1" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"> search</Button>
                </Grid>
                <ScrollViewer Margin="0 70" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl x:Name="ListViewFoods" Margin="5" ItemsSource="{Binding Food}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Height="80" CornerRadius="5" Background="#FFDFDEDE">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <Border VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="5" Margin="5" Width="70" Height="70">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding FoodImage}"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Width="98" Margin="0 5">
                                                <TextBlock Text="{Binding FoodName}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding FoodPrice, StringFormat={}{0:#.###}}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#FFFCC800"></TextBlock>
                                            </StackPanel>

                                            <Button materialDesign:ButtonAssist.CornerRadius="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"></Button>
                                        </StackPanel>


                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                    </StackPanel>
                </ScrollViewer>
                <!--<Grid  VerticalAlignment="Bottom" Height="70">-->
                <ScrollViewer VerticalAlignment="Bottom" Height="70" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl x:Name="ListTypeFoods" Margin="5" ItemsSource="{Binding TypeFood}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" Height="50" VerticalAlignment="Center" Content="{Binding TypeName}">
                                            
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                <!--</Grid>-->
            </Grid>
            <Grid Grid.Column="1" Background="White" Margin="5" HorizontalAlignment="Right">
                <Grid  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10" Height="50">An tai ban</Button>
                    <Button Grid.Column="1" Margin="10" Height="50">Mang di</Button>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Margin="5" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10 0">
                            <TextBlock Foreground="Black">Mon An</TextBlock>
                            <TextBlock Foreground="Black" HorizontalAlignment="Right">0</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0">
                            <TextBlock Foreground="Black">Ban</TextBlock>
                            <TextBlock Foreground="Black" HorizontalAlignment="Right">0</TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 0" VerticalAlignment="Center">
                        <TextBlock Foreground="Black">Tong tien</TextBlock>
                        <TextBlock Foreground="Black" HorizontalAlignment="Right">0</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10 0" VerticalAlignment="Center">
                        <TextBlock Foreground="Black">Giam Gia</TextBlock>
                        <TextBlock Foreground="Black" HorizontalAlignment="Right">0</TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10 0" VerticalAlignment="Center">
                        <TextBlock Foreground="Red" FontSize="20">Thanh toan</TextBlock>
                        <TextBlock Foreground="Red" FontSize="20" HorizontalAlignment="Right">0</TextBlock>
                    </Grid>
                    <Button Grid.Row="4" FontSize="20" FontWeight="Bold" Height="50" Margin="5">
                        Dat mon
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF7F5D00">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" 
                            VerticalAlignment="Top" Width="60" Height="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            HorizontalAlignment="Right" Visibility="Collapsed"
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF7F5D00"
                                                 Width="25"
                                                 Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" 
                            VerticalAlignment="Top" Width="60" Height="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            HorizontalAlignment="Right"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF7F5D00"
                                                 Width="25"
                                                 Height="25"></materialDesign:PackIcon>
                    </Button>

                </Grid>
                <Grid>
                    <materialDesign:TransitioningContent x:Name="TransitionMenuContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="White" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60"></Grid>
                    </materialDesign:TransitioningContent>

                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"
                              SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"></materialDesign:PackIcon>
                                <TextBlock Text="Danh sách" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"></materialDesign:PackIcon>
                                <TextBlock Text="Danh sách" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"></materialDesign:PackIcon>
                                <TextBlock Text="Danh sách" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"></materialDesign:PackIcon>
                                <TextBlock Text="Danh sách" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
