CoffeePos/CoffeePos/Home.xaml

<Window x:Class="CoffeePos.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeePos"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FFC7AD00">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<TextBlock Text="POS Cofffee" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>-->
                <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10">
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"></materialDesign:PopupBox>
            </StackPanel>-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Gọi Món" Margin="10" Click="OrderClick"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Đăng ký thành viên" Margin="10" Click="CreateMemClick"></Button>
            </StackPanel>
            
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF7F5D00">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" 
                            VerticalAlignment="Top" Width="60" Height="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            HorizontalAlignment="Right" Visibility="Collapsed"
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF7F5D00"
                                                 Width="25"
                                                 Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" 
                            VerticalAlignment="Top" Width="60" Height="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            HorizontalAlignment="Right"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF7F5D00"
                                                 Width="25"
                                                 Height="25"></materialDesign:PackIcon>
                    </Button>
                    
                </Grid>
                <Grid>
                    <materialDesign:TransitioningContent x:Name="TransitionMenuContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="White" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60"></Grid>
                    </materialDesign:TransitioningContent>

                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"
                              SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"></materialDesign:PackIcon>
                                <TextBlock Text="Danh sách" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"></materialDesign:PackIcon>
                                <TextBlock Text="Danh sách" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"></materialDesign:PackIcon>
                                <TextBlock Text="Danh sách" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"></materialDesign:PackIcon>
                                <TextBlock Text="Danh sách" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </Grid>
            </StackPanel>
        </Grid>
        <Frame x:Name="HomeFrame" Margin="60 70 0 0"></Frame>
    </Grid>
</Window>
