CoffeePos/CoffeePos/SignIn.xaml

<Window x:Class="CoffeePos.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignIn" Height="550" Width="800" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn"></materialDesign:TransitionEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromRight"></materialDesign:TransitionEffect>
            </materialDesign:TransitioningContent.OpeningEffects>
        
        <materialDesign:Card >
                <Image Source="/Image/clem-onojeghuo-zlABb6Gke24-unsplash.jpg" Stretch="Fill" StretchDirection="Both">

                </Image>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       HorizontalAlignment="Center">
                Create Account
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Account"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="0,5,10,0"/>
                <TextBox x:Name="NameTextBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           materialDesign:HintAssist.Hint="UserName" Width="170" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Key"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=PassWordBox, Path=BorderBrush}" Margin="0,5,10,0"/>
                <PasswordBox x:Name="PassWordBox"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Hint="Password" Width="170" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Key"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=RePassWordBox, Path=BorderBrush}" Margin="0,5,10,0"/>
                <PasswordBox x:Name="RePassWordBox"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Hint="Confirm Password" Width="170" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
               
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Height="30"
                        Width="80">
                    Create
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
