CoffeePos/CoffeePos/Views/HomeView.xaml

<Window x:Class="CoffeePos.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        mc:Ignorable="d"
        Title="Home" Height="790" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FFFF7800">
            <Button Content="{x:Static language:Lang.Login_Exit}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           cal:Message.Attach="[Event Click] = [Action btExit_Click()]"
                           Style="{StaticResource MaterialDesignRaisedButton}"
                           materialDesign:BottomDashedLineAdorner.Brush="Black" Margin="10" 
                           >

            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<TextBlock Text="POS Cofffee" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>-->
                <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10">
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"></materialDesign:PopupBox>
            </StackPanel>-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                        Content="{x:Static language:Lang.Home_Table}" Height="70" Margin="0"
                        cal:Message.Attach="[Event Click] = [Action btTable_Click()]" Background="#FF079CFF" BorderBrush="{x:Null}" 
                        ></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                        Content="{x:Static language:Lang.Home_Order}" Height="70"
                        cal:Message.Attach="[Event Click] = [Action btOrder_Click()]" Background="#FF07D7FF" BorderBrush="{x:Null}"
                        ></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                        Content="{x:Static language:Lang.Home_Order}" Height="70"
                        cal:Message.Attach="[Event Click] = [Action btOrder_Click()]" Background="#FFFF07F0" BorderBrush="{x:Null}"
                        ></Button>
                <Button cal:Message.Attach="[Event Click] = [Action btRegister_Click()]"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                        Content="{x:Static language:Lang.Home_Register}" Height="70" Background="#FF07FF28" BorderBrush="{x:Null}"></Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 70 0 0" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 5 0 5" Background="White" Width="750" >
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Rectangle StrokeThickness="1"/>
                        <TextBox x:Name="SearchBox"
                                     Height="50" Width="350" 
                                     Margin="10" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     HorizontalAlignment="Left"
                                     BorderThickness="0">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize="10"
                                       Foreground="DarkGray"/>
                    </Grid>

                    <Button Grid.Column="1" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">search</Button>
                </Grid>
                <ScrollViewer Margin="0 70" >
                    <StackPanel>
                        <ListBox x:Name="ListViewFoods" ItemsSource="{Binding Foods}" SelectedIndex="{Binding SelectedIndexFood}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Height="80" CornerRadius="5" Background="#FFF3F3F3"
                                            >
                                        <!--<Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                        </Border.Effect>-->
                                        <StackPanel Orientation="Horizontal">
                                            <Border VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="5" Margin="5" Width="70" Height="70">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding FoodImage}"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Width="110" Margin="0 5">
                                                <TextBlock Text="{Binding FoodName}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="Black"></TextBlock>
                                                <TextBlock Text="{Binding FoodPrice, StringFormat={}{0:#.###}}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#FFFCC800"></TextBlock>
                                            </StackPanel>

                                            <Label Background="Orange" Height="25" Width="25"
                                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                                                    >
                                                <materialDesign:PackIcon Kind="PlusBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Label>
                                        </StackPanel>


                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>

                    </StackPanel>
                </ScrollViewer>
                <!--<Grid  VerticalAlignment="Bottom" Height="70">-->
                <ScrollViewer VerticalAlignment="Bottom" Height="70" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <ListBox x:Name="ListTypeFoods" ItemsSource="{Binding TypeFoods}" SelectedValue="{Binding SelectedIndexTypeFood}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation='Horizontal'/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Orange" Width="80" CornerRadius="5" VerticalAlignment="Center" Height="50">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <!--</Grid>-->
            </Grid>
            <Grid Grid.Column="1" Background="White" Margin="5" HorizontalAlignment="Right">
                <Grid  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10" Height="50" Content="{x:Static language:Lang.Home_Locally}" Background="{Binding BgLocally}" 
                            cal:Message.Attach="[Event Click] = [Action LocallyClick()]" BorderBrush="{x:Null}"></Button>
                    <Button Grid.Column="1" Margin="10" Height="50" Content="{x:Static language:Lang.Home_Delivery}" Background="{Binding BgDelivery}" 
                            cal:Message.Attach="[Event Click] = [Action DeliveryClick()]" BorderBrush="{x:Null}"></Button>
                </Grid>
                <ScrollViewer Margin="0 70 0 190" HorizontalAlignment="Center" >
                    <StackPanel>
                        <ListBox x:Name="ListViewFoodOrder" Margin="0 0 0 5" 
                                      ItemsSource="{Binding FoodOrders}" SelectedIndex="{Binding SelectedIndexOrder}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 0 0 0"  Width="260" Height="auto" CornerRadius="5" Background="#FFF3F3F3">
                                        <!--<Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                        </Border.Effect>-->
                                        <Grid >
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="5" Margin="5" Width="50" Height="50">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding FoodOrderImage}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1" Width="150" Margin="0 5">
                                                    <TextBlock Text="{Binding FoodOrderName}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding FoodOrderMore}" Visibility="{Binding ViOrderMore}" TextWrapping="Wrap" FontSize="14" Foreground="Black"></TextBlock>

                                                    <TextBlock Text="{Binding FoodOrderPrice, StringFormat={}{0:#.###}}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#FFFCC800"></TextBlock>
                                                </StackPanel>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" FontWeight="Bold" Text="{Binding FoodOrderCount}"></TextBlock>

                                                </Grid>
                                            </Grid>
                                            <materialDesign:PackIcon Kind="DotsHorizontal" Grid.Row="1" Foreground="Green" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0"/>
                                            
                                            <!--<Button Margin="20 10" HorizontalAlignment="Right" Content="Chỉnh sửa" Grid.Row="1" Width="100"  ></Button>-->

                                        </Grid>


                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>

                    </StackPanel>
                </ScrollViewer>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="280" Margin="5" Background="#FFF3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10 0">
                            <TextBlock Foreground="Black" Text="{x:Static language:Lang.Home_Food}"></TextBlock>
                            <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="{Binding FoodOrderTotalCount}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0">
                            <TextBlock Foreground="Black" Visibility="{Binding VisibleTable}" Text="{x:Static language:Lang.Home_Table}"></TextBlock>
                            <TextBlock Foreground="Black" Visibility="{Binding VisibleTable}" HorizontalAlignment="Right" Text="{Binding TableNum}"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 0" VerticalAlignment="Center">
                        <TextBlock Foreground="Black" Text="{x:Static language:Lang.Home_Price}"></TextBlock>
                        <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="{Binding AmountFood}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10 0" VerticalAlignment="Center">
                        <TextBlock Foreground="Black" Text="{x:Static language:Lang.Home_Discount}"></TextBlock>
                        <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="{Binding DiscountOrder}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10 0" VerticalAlignment="Center">
                        <TextBlock Foreground="Red" FontSize="20" Text="{x:Static language:Lang.Home_Total}"></TextBlock>
                        <TextBlock Foreground="Red" FontSize="20" HorizontalAlignment="Right" Text="{Binding TotalOrder}"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="Bold" Width="130" Height="50" Margin="5"
                            Content="{x:Static language:Lang.Home_Table}" Background="#FF079CFF" BorderBrush="{x:Null}"
                            cal:Message.Attach="[Event Click] = [Action btTableChoose_Click()]">

                        </Button>
                        <Button Grid.Row="4" FontSize="20" Grid.Column="1" FontWeight="Bold" Width="130" Height="50" Margin="5"
                            Content="{x:Static language:Lang.Home_Order}" IsEnabled="{Binding EnableOrder}" Background="Red"
                                cal:Message.Attach="[Event Click] = [Action btOrderLocally_Click()]"
                                BorderBrush="{x:Null}">

                        </Button>
                    </StackPanel>
                    <Button Grid.Row="4" FontSize="20" Grid.Column="1" FontWeight="Bold" Height="50" Margin="5" Visibility="{Binding VisibleLocally}"
                            Content="{x:Static language:Lang.Home_Order}" Background="Red" BorderBrush="{x:Null}"
                            cal:Message.Attach="[Event Click] = [Action btOrderDelivery_Click()]">

                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
