CoffeePos/CoffeePos/Views/HomeView.xaml

<Window x:Class="CoffeePos.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs" 
        xmlns:editors="http://schemas.syncfusion.com/wpf"
        xmlns:Control="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Home" Height="790" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <!--<Window.Resources>

        <Style TargetType="TextBox" x:Key="TextboxStyle2">
            <Setter Property="MaxLength" Value="74" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style TargetType="Control:AutoCompleteBox" x:Key="TextBoxStyle">
            <Setter Property="TextBoxStyle" Value="{StaticResource TextboxStyle2}" />
            <Setter Property="IsTextCompletionEnabled" Value="True" />
            <Setter Property="Background">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="Payment" Width="30" Height="30" HorizontalAlignment="Left" Margin="-10"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>-->
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="Orange">
            <Button Background="Green"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Click="BtnClose_Click"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25"
                           Style="{StaticResource MaterialDesignRaisedButton}"
                           materialDesign:BottomDashedLineAdorner.Brush="Black" Margin="10" BorderBrush="{x:Null}" 
                           >
                <materialDesign:PackIcon Kind="ExitToApp" FontSize="300" Foreground="White"/>
            </Button>
            <Button Background="Red"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Click="BtnClose_Click"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="25"
                           Style="{StaticResource MaterialDesignRaisedButton}"
                           materialDesign:BottomDashedLineAdorner.Brush="Black" Margin="10" BorderBrush="{x:Null}" 
                           >
                <materialDesign:PackIcon Kind="Close" FontSize="300" Foreground="White"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<TextBlock Text="POS Cofffee" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>-->
                <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10">
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"></materialDesign:PopupBox>
            </StackPanel>-->
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                         Height="70" Margin="0"
                        cal:Message.Attach="[Event Click] = [Action btTable_Click()]" Background="Orange" BorderBrush="{x:Null}" 
                        >
                    <materialDesign:PackIcon Kind="TableChair" FontSize="500" Height="50" Width="30" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                        Height="70"
                        cal:Message.Attach="[Event Click] = [Action btListOrder_Click()]" Background="Orange" BorderBrush="{x:Null}"
                        >
                    <materialDesign:PackIcon Kind="Receipt" FontSize="500" Height="50" Width="30" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                        Height="70"
                        cal:Message.Attach="[Event Click] = [Action btListVoucher_Click()]" Background="Orange" BorderBrush="{x:Null}"
                        >
                    <materialDesign:PackIcon Kind="Voucher" FontSize="500" Height="50" Width="30" Foreground="White"/>
                </Button>
                <Button cal:Message.Attach="[Event Click] = [Action btRegister_Click()]"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                        Height="70" Background="Orange" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Register" FontSize="500" Height="50" Width="30" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 70 0 0" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 5 0 5" Background="White" Width="750" >
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="Orange" FontWeight="DemiBold" Margin="45 10 0 -13" Text="Món ăn"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Orange" FontWeight="DemiBold" Margin="45 10 0 -13" Text="Khách hàng"/>
                    <Grid Grid.Column="0" Grid.Row="1" Height="50">
                        <!--<TextBox x:Name="SearchBox"
                                     Height="50" Width="350" 
                                     Margin="10" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     HorizontalAlignment="Left"
                                     BorderThickness="0">
                        </TextBox>-->
                        <materialDesign:PackIcon Kind="Food" Foreground="Orange" Width="30" Height="30" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                        <Control:AutoCompleteBox x:Name="FoodSearchCb" Grid.Column="1"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 Margin="40 0 0 0"
                                                 Height="20" 
                                                 VerticalAlignment="Center"
                                                 FilterMode="Contains" BorderBrush="Black"
                                                 IsTextCompletionEnabled ="True">
                            
                        </Control:AutoCompleteBox>
                        <!--<TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize="10"
                                       Foreground="DarkGray"/>-->
                    </Grid>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="2" Kind="People" Foreground="Orange" Width="30" Height="30" HorizontalAlignment="Left" Margin="5 10 0 0"/>
                    <Control:AutoCompleteBox Grid.Row="1" materialDesign:HintAssist.Hint="Search" BorderBrush="Black"
                                             x:Name="CustomerNameCb" Grid.Column="2" Height="20" VerticalAlignment="Center"
                                             Margin="40 0 0 0"
                                             FilterMode="Contains"></Control:AutoCompleteBox>
                    <Button Grid.Row="1" Grid.Column="3" Height="30" Width="60" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Margin="10" BorderBrush="{x:Null}"
                            Click="SearchFoodClick">
                        <materialDesign:PackIcon Kind="Search" FontSize="500" Foreground="White"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Height="30" Width="60" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Margin="10" BorderBrush="{x:Null}"
                            Click="SearchFoodClick">
                        <materialDesign:PackIcon Kind="Search" FontSize="500" Foreground="White"/>
                    </Button>
                </Grid>
                <ScrollViewer Margin="0 70" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
                    <StackPanel>
                        <ItemsControl x:Name="ListViewFoods" ItemsSource="{Binding FoodsMenu, Mode=TwoWay, IsAsync=true}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Height="80" CornerRadius="5" Margin="10" Background="#FFF3F3F3"
                                            >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="5" Margin="5" Width="70" Height="70">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding FoodImage}"/>
                                                </Border.Background>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <StackPanel Width="140" Margin="0 5">
                                                    <TextBlock Text="{Binding FoodName}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding FoodPrice, StringFormat={}{0:#.###}}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#FFFCC800"></TextBlock>
                                                </StackPanel>

                                                <Button Background="Orange" Height="25" Width="50"
                                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                                                     Click="Order_Click"   >
                                                    <materialDesign:PackIcon Kind="PlusBold" Foreground="White" Height="25" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button>
                                            </Grid>
                                        </Grid>


                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
                <!--<Grid  VerticalAlignment="Bottom" Height="70">-->
                <ScrollViewer VerticalAlignment="Bottom" Height="70" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl x:Name="ListTypeFoods" ItemsSource="{Binding TypeFoods}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="ChooseType_Click" Margin="10" Background="Orange" Width="80" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" Height="50">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <!--</Grid>-->
            </Grid>
            <Grid Grid.Column="1" Background="White" Margin="5" HorizontalAlignment="Right">
                <Grid  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tại bàn" Foreground="Orange" Margin="0 5 0 0" FontSize="12" TextAlignment="Center"/>
                    <TextBlock Text="Mang đi" Grid.Column="1" Foreground="Orange"  Margin="0 5 0 0" FontSize="12" TextAlignment="Center"/>
                    <Button Grid.Column="0" Margin="10 0 10 10" Height="50" Background="{Binding BgLocally}" 
                            cal:Message.Attach="[Event Click] = [Action LocallyClick()]" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Padding="20 0 0 0" Kind="LocalCafe" Foreground="{Binding BgDelivery}" Height="22" Width="31" RenderTransformOrigin="0.513,0.5" />
                    </Button>
                    <Button Grid.Column="1" Margin="10 0 10 10" Height="50" Background="{Binding BgDelivery}" 
                            cal:Message.Attach="[Event Click] = [Action DeliveryClick()]" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Padding="20 0 0 0" Kind="DeliveryDining" Foreground="{Binding BgLocally}"  Height="22" Width="31" RenderTransformOrigin="0.513,0.5" />
                    </Button>
                </Grid>
                <ScrollViewer Margin="0 70 0 190" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl x:Name="ListViewFoodOrder" Margin="0 10 0 0"
                                      ItemsSource="{Binding ListViewFoodOrders}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 10 0 0"  Width="250" Height="auto" CornerRadius="5" Background="#FFF3F3F3">
                                        <!--<Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                        </Border.Effect>-->
                                        <Grid >

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="5" Margin="5" Width="50" Height="50">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding FoodOrderImage}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1" Width="150" Margin="0 5">
                                                    <TextBlock Text="{Binding FoodOrderName}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding FoodOrderMore}" Visibility="{Binding ViOrderMore}" TextWrapping="Wrap" FontSize="14" Foreground="Black"></TextBlock>

                                                    <TextBlock Text="{Binding FoodOrderPrice, StringFormat={}{0:#.###}}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#FFFCC800"></TextBlock>
                                                </StackPanel>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0" FontWeight="Bold" Text="{Binding FoodOrderCount}"></TextBlock>

                                                </Grid>
                                            </Grid>
                                            <!--<Button cal:Message.Attach="[Event Click] = [Action btOrderCustom_Click()]">text</Button>-->


                                            <Menu Grid.Row="1" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="White" Margin="0 0">

                                                <MenuItem HorizontalAlignment="Left">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="Green" HorizontalAlignment="Right"
                                                                     Margin="0 0 0 0"/>
                                                    </MenuItem.Icon>
                                                    <MenuItem Header="Chỉnh sửa" 
                                                              x:Name="EditMenuBtn"
                                                              Click="OrderCustom_Click"
                                                              >

                                                    </MenuItem>
                                                    <MenuItem Header="Xóa"
                                                              Click="DeleteFood_Click"
                                                              >

                                                    </MenuItem>
                                                </MenuItem>

                                            </Menu>

                                            <!--<materialDesign:PackIcon Kind="DotsHorizontal" Grid.Row="1" Foreground="Green" Width="20" Height="20"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
                                            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"
                                                    Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" 
                                                    cal:Message.Attach="[Event Click] = [Action bt()]">
                                                <materialDesign:PackIcon Kind="Garbage" Width="20" Height="20" Foreground="Red" />
                                            </Button>-->
                                            <!--<Button Margin="20 10" HorizontalAlignment="Right" Content="Chỉnh sửa" Grid.Row="1" Width="100"  ></Button>-->

                                        </Grid>


                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--<ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>-->
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="280" Margin="5" Background="#FFF3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10 0">
                            <materialDesign:PackIcon Kind="Food" FontSize="500" Foreground="Orange"/>
                            <TextBlock Foreground="Black" Text="{x:Static language:Lang.Home_Food}" Margin="20 0"></TextBlock>
                            <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="{Binding FoodOrderTotalCount, Mode=TwoWay, IsAsync=true}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0">
                            <materialDesign:PackIcon Kind="TableAccount" FontSize="500" Visibility="{Binding VisibleTable}" Foreground="Orange"/>
                            <TextBlock Foreground="Black" Visibility="{Binding VisibleTable}" Margin="20 0" Text="{x:Static language:Lang.Home_Table}"></TextBlock>
                            <TextBlock Foreground="Black" Visibility="{Binding VisibleTable}" HorizontalAlignment="Right" Text="{Binding TableNum}"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Money" FontSize="500" Foreground="Orange"/>
                        <TextBlock Foreground="Black" Margin="20 0" Text="{x:Static language:Lang.Home_Price}"></TextBlock>
                        <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="{Binding AmountFood, Mode=TwoWay, IsAsync=true}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10 0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Discount" FontSize="500" Foreground="Orange"/>
                        <TextBlock Foreground="Black" Text="{x:Static language:Lang.Home_Discount}" Margin="20 0"></TextBlock>
                        <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="{Binding DiscountOrder, Mode=TwoWay, IsAsync=true}"
                                   Margin="10 0"></TextBlock>
                        <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="%"></TextBlock>
                        <Button Content="Chọn mã" FontSize="9" Foreground="Orange" FontWeight="DemiBold" Visibility="{Binding VisibleCanEdit}"
                            cal:Message.Attach="[Event Click] = [Action btChooseVoucher_Click()]"
                            Height="20" Margin="-5,-5,-10,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"></Button>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10 0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AttachMoney" Margin="0 5" Foreground="red"/>
                        <TextBlock Foreground="Red" FontSize="20" Margin="20 0" Text="{x:Static language:Lang.Home_Total}"></TextBlock>
                        <TextBlock Foreground="Red" FontSize="20" HorizontalAlignment="Right" Text="{Binding TotalOrder, Mode=TwoWay, IsAsync=true}"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Row="4" Grid.Column="0" FontSize="18" FontWeight="DemiBold" Width="130" Height="50" Margin="0 0 5 0"
                            Content="{x:Static language:Lang.Home_Table}" Background="#FF079CFF" BorderBrush="{x:Null}" Visibility="{Binding VisibleDelivery}"
                            cal:Message.Attach="[Event Click] = [Action btTableChoose_Click()]">

                        </Button>
                        <Button Grid.Row="4" FontSize="18" Grid.Column="1" FontWeight="DemiBold" Width="130" Height="50" Margin="0"
                             IsEnabled="{Binding EnableOrder}" Background="Red" Visibility="{Binding VisibleDelivery}"
                                cal:Message.Attach="[Event Click] = [Action btOrderLocally_Click()]"
                                BorderBrush="{x:Null}">
                            <TextBlock Text="Đặt bàn" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="4" FontSize="20" Grid.Column="1" FontWeight="Bold" Height="50" Margin="5" Visibility="{Binding VisibleLocally}"
                            Content="Thanh Toán" Background="Red" BorderBrush="{x:Null}" IsEnabled="{Binding EnableOrder}"
                            cal:Message.Attach="[Event Click] = [Action btOrderDelivery_Click()]">

                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
