CoffeePos/CoffeePos/Views/ListOrderView.xaml

<Window x:Class="CoffeePos.Views.ListOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ListOrderView" Height="790" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="Orange" Margin="5">
			<StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Margin="10" Click="BtnBack_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowBack" FontSize="300" Foreground="White"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400 0" FontWeight="Bold" FontSize="24" 
                           Text="{x:Static language:Lang.ListOrder_Title}"></TextBlock>
				
            </StackPanel>

        </Border>

        <Border  Grid.Row="1" CornerRadius="10" Margin="5"  Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="50" Margin="5"  BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" 
                        Foreground="Orange" Content="{x:Static language:Lang.ListOrder_Payment}"></Button>
                <Line X1="0" Y1="0" X2="0" Y2="50" Grid.Column="1" Margin="0 10" Stroke="#FFC8C2C2" StrokeThickness="5"></Line>
                <Button Grid.Column="1" Margin="5" Height="50" BorderBrush="{x:Null}" FontWeight="Bold" 
                        Background="{x:Null}" Foreground="Orange" Content="{x:Static language:Lang.ListOrder_Payment}"></Button>

            </Grid>

        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <StackPanel>
                <ListBox x:Name="ListViewTables" Margin="5" ItemsSource="{Binding TablesList}" SelectedValue="{Binding SelectedIndexTable}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <Border Width="250" Height="150"
                                        Margin="10" BorderThickness="2" CornerRadius="5" BorderBrush="Orange" OpacityMask="#FFFF6363">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Paper" Background="Orange" Foreground="White" Width="30" Height="30" VerticalAlignment="Top" Margin="10 0"/>
                                            <TextBlock FontSize="20" Text="{x:Static language:Lang.Tables_Floor}" FontWeight="Bold"  Foreground="Orange" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock FontSize="20" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Orange" Text="1"></TextBlock>
                                            <TextBlock FontSize="20" Text=" - " VerticalAlignment="Center" Foreground="Orange"></TextBlock>
                                            <TextBlock FontSize="20" Text="10" FontWeight="Bold"  VerticalAlignment="Center" Foreground="Orange"></TextBlock>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock  Grid.Column="0" FontSize="18" VerticalAlignment="Center" Margin="10" Text="09:09:09" Foreground="Orange"></TextBlock>
                                            <TextBlock  Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Text="Total Price" Foreground="Orange"></TextBlock>

                                        </Grid> 
                                        <Line X1="0" Y1="0" X2="250" Y2="0" Grid.Row="2" Margin="5 5" Stroke="#FFC8C2C2" StrokeThickness="2"></Line>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Margin="5" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" Foreground="Orange" Content="{x:Static language:Lang.ListOrder_Payment}"></Button>
                                            <Line X1="0" Y1="0" X2="0" Y2="50" Grid.Column="1" Margin="0 10" Stroke="#FFC8C2C2" StrokeThickness="2"></Line>
                                            <Button Grid.Column="1" Margin="5" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" Foreground="Orange" Content="{x:Static language:Lang.ListOrder_OrderDetail}"></Button>
                                           

                                        </Grid>
                                        
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
