CoffeePos/CoffeePos/Views/LoginView.xaml

<Window x:Class="CoffeePos.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ff="clr-namespace:CoffeePos"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Logging in..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ProgressBar Grid.Row="1" Margin="10" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"></ProgressBar>
                <Button Grid.Row="2" 
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        Content="Cancel"                        
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                </Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:2"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffects>

                <materialDesign:Card >
                    <Image Source="/Image/clem-onojeghuo-zlABb6Gke24-unsplash.jpg" Stretch="Fill" StretchDirection="Both">

                    </Image>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:TransitioningContent Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:2"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                        Coffee Pos App
                    </TextBlock>
                </materialDesign:TransitioningContent>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="0,5,10,0"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding UserName}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           materialDesign:HintAssist.Hint="{x:Static language:Lang.Login_Username}" Width="170" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Key"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=PassWordTextBox, Path=BorderBrush}" Margin="0,5,10,0"/>
                    <PasswordBox x:Name="PassWordTextBox"
                                 ff:PasswordBoxAssistant.BindPassword="True"
                             
                             ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, IsAsync=true}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             materialDesign:HintAssist.Hint="{x:Static language:Lang.Login_Password}" Width="170" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <materialDesign:TransitioningContent Grid.Row="3" >
                    
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:2"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Text="{Binding ErrorValidate}" Visibility="{Binding ErrorVisible}" HorizontalAlignment="Center" Margin="10" Foreground="Red"></TextBlock>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Height="30"
                                x:Name="btLogin"
                                Margin="0,40,0,0" 
                                Content="{x:Static language:Lang.Login_Login}"
                                cal:Message.Attach="[Event Click] = [Action btLogin_Click()]"
                                >

                        </Button>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0">
                    
                    <Button Content="{x:Static language:Lang.Login_Exit}"
                           cal:Message.Attach="[Event Click] = [Action btExit_Click()]"
                           Style="{StaticResource MaterialDesignRaisedButton}"
                           materialDesign:BottomDashedLineAdorner.Brush="Black" VerticalAlignment="Bottom" Margin="0,0,0,-100" 
                           >
                           
                    </Button>
                </StackPanel>
                <ComboBox Name="CbbLanguage" Width="130" Grid.Row="5" Margin="0 150 0 0" VerticalAlignment="Bottom"
                          ItemsSource="{Binding Language}"
                          SelectedIndex="{Binding LanguageSelected}"
                          cal:Message.Attach="[Event SelectionChange] = [Action CbbLanguageChange()]">
                    
                </ComboBox>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
