CoffeePos/CoffeePos/Views/OrderDetailView.xaml

<Window x:Class="CoffeePos.Views.OrderDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        mc:Ignorable="d"
        Title="OrderDetailView" AllowsTransparency="True" Height="790" Width="1090" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="#FFCACACA" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="#FFC7AD00" Margin="5">
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <Button Content="{x:Static language:Lang.OrderDetail_Back}"  Margin="10" Click="BtnBack_Click" ></Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400 0" FontWeight="Bold" FontSize="24" 
                           Text="{x:Static language:Lang.OrderDetail_Title}"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Background="White" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="5" Margin="10" Width="70" Height="70">
                    <Border.Background>
                        <ImageBrush />
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock FontSize="24" Text="Tên món ăn" Foreground="Black" FontWeight="Bold"></TextBlock>
                    <TextBlock Margin="0 10 0 0" FontSize="20" Text="Giá : " Foreground="Black"></TextBlock>
                </StackPanel>
                <Line X1="10" Y1="10" X2="10" Y2="70" Margin="50 0" VerticalAlignment="Center" Stroke="#FFC8C2C2" StrokeThickness="4"/>
                <Button Height="50" Content="{x:Static language:Lang.OrderDetail_BigSize}" Margin="10"></Button>
                <Button Height="50" Content="{x:Static language:Lang.OrderDetail_MediumSize}" Margin="10"></Button>
                <Button Height="50" Content="{x:Static language:Lang.OrderDetail_SmallSize}" Margin="10"></Button>
                <StackPanel Orientation="Horizontal" Margin="300 0 0 0">
                    <Button Height="50" Content="-" materialDesign:ButtonAssist.CornerRadius="25" Margin="10" Background="#FFD2D2D2"></Button>
                    <TextBlock Margin="10" Foreground="Green" Text="1" FontSize="30" 
                               VerticalAlignment="Center"
                               />
                    <Button Height="50" Content="+" materialDesign:ButtonAssist.CornerRadius="25" Margin="10"></Button>
                </StackPanel>
               
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Background="White" Height="620" CornerRadius="10" Margin="5 0">
                <TextBlock Text="Tùy chọn" Foreground="Black" FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" Margin="10"></TextBlock>
            </Border>
            <Border Grid.Column="1" Background="White" Height="620" CornerRadius="10" Margin="5 0">
                <TextBlock Text="Chọn Thêm" Foreground="Black" FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" Margin="10"></TextBlock>
            </Border>
            <Border Grid.Column="2" Background="White" Height="620" CornerRadius="10" Margin="5 0">
                <TextBlock Text="Tùy chọn" Foreground="Black" FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center" Margin="10"></TextBlock>
            </Border>
        </Grid>
        
    </Grid>
</Window>
