CoffeePos/CoffeePos/Views/OrderDetailView.xaml

<Window x:Class="CoffeePos.Views.OrderDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        mc:Ignorable="d"
        Title="OrderDetailView" AllowsTransparency="True" Height="480" Width="890" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="#FFCACACA" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="DarkSlateGray" Margin="5">
            <Grid Grid.Row="0" >
                <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Margin="10" cal:Message.Attach="[Event Click] = [Action btBack_Click()]" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="White"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300 0" FontWeight="Bold" FontSize="24" 
                           Text="{x:Static language:Lang.OrderDetail_Title}"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Background="White" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="5" Margin="10" Width="70" Height="70">
                    <Border.Background>
                        <ImageBrush  ImageSource="{Binding FoodImage}"/>
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock FontSize="20" Text="{Binding FoodName}" Foreground="Black" FontWeight="Bold"></TextBlock>
                    <TextBlock Margin="0 5 0 0" FontSize="20" Text="{Binding FoodPrice, StringFormat={}{0:#,##0}}" Foreground="DarkSlateGray" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Line X1="5" Y1="5" X2="5" Y2="50" Margin="50 0" VerticalAlignment="Center" Stroke="#FFC8C2C2" StrokeThickness="4"/>
                
                
                <Button Height="50" Content="{x:Static language:Lang.OrderDetail_SmallSize}" Margin="10"
                        cal:Message.Attach="[Event Click] = [Action btnSmall_Click()]" Background="{Binding BgSmallSize}" BorderBrush="{x:Null}"></Button>
                <Button Height="50" Content="{x:Static language:Lang.OrderDetail_MediumSize}" Margin="10"
                        cal:Message.Attach="[Event Click] = [Action btnMedium_Click()]" Background="{Binding BgMediumSize}" BorderBrush="{x:Null}"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0 0 0">
                    <Button Height="50" Width="50" Content="-" materialDesign:ButtonAssist.CornerRadius="25"
                            Margin="10" Background="#FFD2D2D2" BorderBrush="{x:Null}"
                            cal:Message.Attach="[Event Click] = [Action btnLess_Click()]"></Button>
                    <TextBlock Margin="10" Foreground="Green" Text="{Binding OrderCount}" FontSize="30" 
                               VerticalAlignment="Center"
                               />
                    <Button Height="50" Width="50" Content="+" 
                            materialDesign:ButtonAssist.CornerRadius="25" Margin="10" BorderBrush="{x:Null}"
                             cal:Message.Attach="[Event Click] = [Action btnAdd_Click()]"></Button>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border Grid.Row="2" Height="80" CornerRadius="10" Background="White" Margin="5" Visibility="{Binding IsCakeChoose}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10">Đường</Label>

                    <RadioButton  Margin="10" GroupName="ready" IsChecked="True" Checked="SugarClick" x:Name="RadioBtnSugar100" Foreground="Black" Content="100%"></RadioButton>
                    <RadioButton  Margin="10" GroupName="ready" Foreground="Black" IsChecked="{Binding RadSugar70}" Checked="SugarClick" x:Name="RadioBtnSugar70" Content="70%"></RadioButton>
                    <RadioButton  Margin="10" GroupName="ready" Foreground="Black" IsChecked="{Binding RadSugar50}" Checked="SugarClick" x:Name="RadioBtnSugar50" Content="50%"></RadioButton>
                    
                    <Line X1="5" Y1="5" X2="5" Y2="50" Margin="50 0" VerticalAlignment="Center" Stroke="#FFC8C2C2" StrokeThickness="4"/>

                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10">Đá</Label>
                    <RadioButton  Margin="10" GroupName="sex" IsChecked="True" Foreground="Black" Checked="IceClick" x:Name="RadioBtnIce100">100%</RadioButton>
                    <RadioButton  Margin="10" GroupName="sex" Foreground="Black" Click="IceClick" IsChecked="{Binding RadIce70}" Checked="IceClick" x:Name="RadioBtnIce70">70%</RadioButton>
                    <RadioButton  Margin="10" GroupName="sex" Foreground="Black" Click="IceClick" IsChecked="{Binding RadIce50}" Checked="IceClick" x:Name="RadioBtnIce50">50%</RadioButton>
                </StackPanel>
               
            </StackPanel>
        </Border>
        <Grid Grid.Row="3" Height="auto">
            <Grid>
                

                    <Border CornerRadius="10"  Background="White" Margin="5">
                        <TextBox Margin="10" VerticalAlignment="Top" Foreground="Black"
                             FontSize="20"
                              Name="tbMultiLine"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                                 Height="150"
                                 Text="{Binding Note}"
                              VerticalScrollBarVisibility="Hidden"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           materialDesign:HintAssist.Hint="{x:Static language:Lang.OrderDetail_Note}"
                            >
                        </TextBox>
                    </Border>
                    
                    <Button Height="50" VerticalAlignment="Bottom" Margin="10" Content="{x:Static language:Lang.OrderDetail_Add}"
                            cal:Message.Attach="[Event Click] = [Action btnOrder_Click()]">
                        
                    </Button>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
