CoffeePos/CoffeePos/Views/PaymentView.xaml

<Window x:Class="CoffeePos.Views.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PaymentView" Height="790" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange" VerticalAlignment="Center" Height="70">
            <TextBlock Margin="20" FontSize="20" FontWeight="DemiBold"
                VerticalAlignment="Center" HorizontalAlignment="Left">Payment</TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="70" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnBack_Click">
                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Close" Width="40" Height="40" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFEEEEEE">
                    <TextBlock Text="Phương thức thanh toán" 
                               VerticalAlignment="Center" Margin="20 0"
                               FontSize="18" Foreground="Black" FontWeight="DemiBold"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBox Height="70" VerticalAlignment="Center" Text="0" Margin="20 0" 
                         Foreground="Black" FontSize="35" FontWeight="Bold" TextAlignment="Right">
                    </TextBox>
                    <Grid >
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl  x:Name="ListBoxMoneySuggest" HorizontalAlignment="Center"
                                       Margin="5" ItemsSource="{Binding MoneySuggestList}">


                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Value}" Click="MoneySuggest_Click" Width="180"
                                        Background="LightGray" Height="50" Margin="10" BorderBrush="{x:Null}">

                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
                
                <Grid Grid.Row="2" Margin="30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Tiền Mặt" Margin="5" Height="50" Foreground="White" Background="#FF00DC00" BorderBrush="{x:Null}">

                    </Button>
                    <Button Grid.Column="1" Name="btn5" Height="50" Background="White" Margin="5" BorderBrush="{x:Null}">
                        <Image Source="/Image/ZaloPay_Logo.png" Height="30"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Khách cần trả" Foreground="Black" FontSize="15" 
                               Margin="0 0" VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="200.000" Foreground="Green" FontSize="25" FontWeight="DemiBold" 
                               Margin="0"
                               HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="4" Background="#FFEEEEEE">
                    <TextBlock Text="Hinh thuc thanh toan" Foreground="Black" FontSize="15" VerticalAlignment="Center"
                               Margin="20 0"></TextBlock>
                    <TextBlock Text="Tien mat" Foreground="Black" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="20 0" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
