CoffeePos/CoffeePos/Views/PaymentView.xaml

<Window x:Class="CoffeePos.Views.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PaymentView" Height="790" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>   
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange" VerticalAlignment="Center" Height="70">
            <TextBlock Margin="20" FontSize="20" FontWeight="DemiBold"
                VerticalAlignment="Center" HorizontalAlignment="Left">Payment</TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="70" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnBack_Click">
                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Close" Width="40" Height="40" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0" X1="0" Y1="10" X2="0" Y2="400" Width="2" Stroke="#FFC8C2C2" StrokeThickness="1" HorizontalAlignment="Right" Margin="0 50"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFEEEEEE">
                    <TextBlock Text="Phương thức thanh toán" 
                               VerticalAlignment="Center" Margin="20 0"
                               FontSize="18" Foreground="Black" FontWeight="DemiBold"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Name="MoneyInput">
                    <TextBox x:Name="TxtMoneyInput" Height="70" VerticalAlignment="Center" Margin="20 0" TextChanged="textChangedEventHandler"
                         Foreground="Black" FontSize="35" FontWeight="Bold" TextAlignment="Right">
                    </TextBox>
                    <Grid >
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl  x:Name="ListBoxMoneySuggest" HorizontalAlignment="Center"
                                       Margin="5" ItemsSource="{Binding MoneySuggestList}">


                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Value}" Click="MoneySuggest_Click" Width="180"
                                        Background="LightGray" Height="50" Margin="10" BorderBrush="{x:Null}">

                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
                
                <Grid Grid.Row="2" Margin="30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Tiền Mặt" Margin="5" Height="50" Foreground="White" Background="#FF00DC00" BorderBrush="{x:Null}" Click="PaymentCashClick">

                    </Button>
                    <Button Grid.Column="1" Name="btn5" Height="50" Background="White" Margin="5" BorderBrush="{x:Null}" Click="PaymentZaloClick">
                        <Image Source="/Image/ZaloPay_Logo.png" Height="30"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Khách cần trả" Foreground="Black" FontSize="15" 
                               Margin="0 0" VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding TotalPayment}" Foreground="Green" FontSize="25" FontWeight="DemiBold" 
                               Margin="0"
                               HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="4" Background="#FFEEEEEE" >
                    <Grid Height="49">
                        <TextBlock Text="Khách hàng thanh toán" Foreground="Black" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"
                               Margin="20 0"></TextBlock>
                        <TextBlock x:Name="TxtMoneyoutput" Text="{Binding CustomerPay}" Foreground="Black" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="20 0" FontWeight="DemiBold"></TextBlock>
                    </Grid>
                    <Line X1="10" Y1="0" X2="630" Y2="0" Stroke="Black" StrokeThickness="0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Line>
                    <Grid Height="49">
                        <TextBlock Text="Tiền trả khách" Foreground="Black" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"
                               Margin="20 0"></TextBlock>
                        <TextBlock Text="{Binding RefundMoney}" Foreground="Black" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="20 0" FontWeight="DemiBold"></TextBlock>
                    </Grid>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Chi tiết hóa đơn" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="20 0" FontWeight="DemiBold"/>
                </Grid>
                <Line Grid.Row="2" X1="10" Y1="0" X2="300" Y2="0" Stroke="#FFC8C2C2" StrokeThickness="1"  Margin="50"/>
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl x:Name="ListViewFoodOrder" Margin="0 0 0 0"
                                      ItemsSource="{Binding ListFoodOrder}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 10 0 0" Width="400" Height="auto" CornerRadius="5" Background="#FFF3F3F3">
                                        <!--<Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                        </Border.Effect>-->
                                        <Grid >

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="5" Margin="5" Width="70" Height="70">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding FoodOrderImage}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1" Width="250" Margin="10">
                                                    <TextBlock Text="{Binding FoodOrderName}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="{Binding FoodOrderMore}" Visibility="{Binding ViOrderMore}" TextWrapping="Wrap" FontSize="14" Foreground="Black"></TextBlock>

                                                    <TextBlock Text="{Binding FoodOrderPrice, StringFormat={}{0:#.###}}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#FFFCC800"></TextBlock>
                                                </StackPanel>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontWeight="Bold" Text="{Binding FoodOrderCount}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--<ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>-->
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="3" Margin="10 0">
                    <TextBlock Text="Mã giảm giá" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="20 0" FontWeight="DemiBold"/>
                    <Button Content="Chọn mã" FontSize="15" Foreground="Orange" FontWeight="DemiBold" Visibility="{Binding VisibleCanEdit}"
                            cal:Message.Attach="[Event Click] = [Action btListVoucher_Click()]"
                            Height="30" Margin="-5,-5,-10,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"></Button>
                    <TextBlock Foreground="Black" HorizontalAlignment="Right" Text="{Binding DiscountOrder, Mode=TwoWay, IsAsync=true}"
                               VerticalAlignment="Center" FontSize="15"   Margin="15 0"></TextBlock>
                    <TextBlock Foreground="Black" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Text="%"></TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                    
                </Grid>
                
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            
            <Button Margin="5" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10"
                    Content="In"></Button>
            <Button Margin="5" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="BtnBack_Click"
                    Content="Đóng" Background="Red"></Button>
            <Button Margin="5" Height="50" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="PaymentFinalClick"
                    Content="Thanh Toán" Background="#FF00DC00"
                     cal:Message.Attach="[Event Click] = [Action CompletePaymentReceipt()]"></Button>
        </StackPanel>
    </Grid>
</Window>
