CoffeePos/CoffeePos/Views/ReceiptReportView.xaml

<Window x:Class="CoffeePos.Views.ReceiptReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos.Views"
        mc:Ignorable="d"
        Title="ReceiptReportView" Height="750" Width="380" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="20 40 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="HÓA ĐƠN THANH TOÁN" Foreground="Black" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Số HĐ: " Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="20022002" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="TN:  " FontWeight="Bold"/>
                <TextBlock Text="Phan Anh Tú"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Bàn:  " FontWeight="Bold"/>
                <TextBlock Text="02"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Giờ vào:  " FontWeight="Bold"/>
                <TextBlock Text="16:05"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Ngày:  " FontWeight="Bold"/>
                <TextBlock Text="04 tháng 6 2022"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Giờ ra:  " FontWeight="Bold"/>
                <TextBlock Text="16:05"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Height="80" VerticalAlignment="Center">
            
            <Grid VerticalAlignment="Top">
                <TextBlock Text="Thành tiền: " FontWeight="Bold" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="30,000" FontWeight="Bold" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <TextBlock Text="Tổng tiền: " FontWeight="Bold" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="30,000" FontWeight="Bold" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <TextBlock Text="+ Thanh toán tiền mặt " Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="30,000" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5">
            <TextBlock Text="Cảm ơn Quý Khách" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Powered by HCMUTEPOS.vn" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
