CoffeePos/CoffeePos/Views/RegisterView.xaml

<Window x:Class="CoffeePos.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeePos.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="300" materialDesign:ButtonAssist.CornerRadius="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static language:Lang.Register_Title}" FontSize="20" FontWeight="Bold" Foreground="Orange"/>
        </Grid>
        <StackPanel Grid.Row="1" >
            <TextBox Height="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{x:Static language:Lang.Register_Name}"/>
            <TextBox Height="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{x:Static language:Lang.Register_Number}"/>
            <ComboBox Name="CbbLanguage" Grid.Row="5" Margin="10" VerticalAlignment="Bottom"
                          ItemsSource="{Binding Sex}"
                          SelectedIndex="{Binding SexSelected}"
                          cal:Message.Attach="[Event SelectionChange] = [Action CbbLanguageChange()]">

            </ComboBox>
            <TextBox Margin="10" VerticalAlignment="Top" Foreground="Black"
                     Name="tbMultiLine"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     VerticalScrollBarVisibility="Hidden"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{x:Static language:Lang.OrderDetail_Note}">
            </TextBox>

            <Button Margin="10" Content="{x:Static language:Lang.Register_SignIn}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
