CoffeePos/CoffeePos/Views/TableDetailView.xaml

<Window x:Class="CoffeePos.Views.TableDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TableDetailView" Height="650" Width="380" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button 
                HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding VisibilityCanSwitch}"
                        materialDesign:ButtonAssist.CornerRadius="25" Margin="10 0" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="SwapHorizontal" Height="25" Width="25" Foreground="White"/>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnBack_Click">
                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Close" Width="30" Height="30" Foreground="Black"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Image/TableOrder.png" Stretch="Fill" Height="100" Width="100" StretchDirection="Both">

            </Image>
            <TextBlock Text="{x:Static language:Lang.Table_Detail}"
                    HorizontalAlignment="Center"
                    FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0"
            X1="0" Y1="0" X2="0" Y2="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1" Stroke="#FFC8C2C2" StrokeThickness="2"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="0 5" Text="{x:Static language:Lang.Home_Table}">
                </TextBlock>
                <TextBlock Text="{Binding TableNumOrder}" HorizontalAlignment="Center" Margin="0 5"
                        FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Line Grid.Column="1"
            X1="0" Y1="0" X2="0" Y2="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1" Stroke="#FFC8C2C2" StrokeThickness="2"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="0 5" Text="{x:Static language:Lang.Table_Total}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 5" Text="{Binding TotalOrder}" FontWeight="Black">
                </TextBlock>
            </StackPanel>
            <Line Grid.Column="2"
            X1="0" Y1="0" X2="0" Y2="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1" Stroke="#FFC8C2C2" StrokeThickness="2"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="0 5" Text="{x:Static language:Lang.Table_Discount}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 5" Text="0 VND" FontWeight="Black">
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="0 5" Text="{x:Static language:Lang.Table_Payment}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 5" Text="{Binding PaymentOrder}" Foreground="Orange" FontWeight="Black">
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl x:Name="ListViewTableOrder" Margin="5" ItemsSource="{Binding OrderTable}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFEDEDED" Height="70" Margin="10" CornerRadius="10">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Margin="10" Text="{Binding FoodOrderName}"></TextBlock>
                                        <TextBlock Margin="15 0" VerticalAlignment="Center" 
                                   FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Text="{Binding FoodOrderCount}"/>
                                    </Grid>

                                    <TextBlock Margin="10 5" Text="{Binding FoodOrderPrice, StringFormat={}{0:#.###}}" FontWeight="Bold" FontSize="15" Foreground="Orange"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="4" Content="{x:Static language:Lang.Table_Detail_Confirm}"></Button>
    </Grid>
</Window>
