CoffeePos/CoffeePos/Views/TablesView.xaml

<Window x:Class="CoffeePos.Views.TablesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PagesView" Height="790" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="DarkSlateGray" Margin="5">
            <Grid Grid.Row="0" >
                <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="20" Click="BtnBack_Click"
                        Margin="10"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowBack" FontSize="300" Foreground="White"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400 0" FontWeight="Bold" FontSize="24" 
                          Foreground="White" Text="{x:Static language:Lang.Tables_Title}"></TextBlock>
            </Grid>

        </Border>

        <Border  Grid.Row="1" CornerRadius="10" Margin="5"  Background="#FFF3F3F3">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Center">
                    <TextBlock FontSize="18" Margin="10" Text="{x:Static language:Lang.Tables_Floor}"></TextBlock>
                <ComboBox HorizontalAlignment="Right"   
                    FontSize="20"
                  VerticalAlignment="Top"   
                  ItemsSource="{Binding Path=ListFloor}"    
                  SelectedItem="{Binding Path=ListFloorSelected}"  
                  />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Width="100">
                        <StackPanel Margin="5">
                            <Border Height="35" Width="35" CornerRadius="5" BorderThickness="2" BorderBrush="Green" >
                                <TextBlock Text="{Binding EmtyCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold"></TextBlock>
                            </Border>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Static language:Lang.Tables_Empty}" Foreground="Green"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Margin="5" Width="100">
                            <Border Height="35" Width="35" CornerRadius="5" BorderThickness="2" BorderBrush="Red" >
                                <TextBlock Text="{Binding BusyCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"></TextBlock>
                            </Border>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Static language:Lang.Tables_Full}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button Width="100" Content="Xác nhận" materialDesign:ButtonAssist.CornerRadius="10" 
                            Visibility="{Binding ConfirmChooseMoreBtn}"
                            Click="ConfirmChooseMoreBtn_Click">
                        
                    </Button>
                </StackPanel>
                
            </Grid>
            
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <StackPanel>
                <ItemsControl x:Name="ListViewTables" Margin="5" ItemsSource="{Binding TablesList}" >

                   

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                <Button Width="150" Height="150" BorderBrush="{Binding BgStatusTable}" Background="{x:Null}"
                                        Margin="10" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="5" Click="ChooseTable_Click">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 0">
                                                <Button Width="50" Height="40" Background="White" BorderBrush="{x:Null}" Margin="5" Visibility="{Binding VisibleChoose}"
                                                        Click="DetailTableBtn_Click">
                                                    <materialDesign:PackIcon Kind="Menu" Foreground="{Binding BgStatusTable}" 
                                                        VerticalAlignment="Center" Height="40" Width="40" Margin="-10"/>
                                                </Button>
                                                <Button Width="50" Height="40" Background="White" BorderBrush="{x:Null}" Margin="5" Visibility="{Binding VisibleChoose}"
                                                        Click="PaymentTable_Click">
                                                    <materialDesign:PackIcon Kind="Payment" Foreground="{Binding BgStatusTable}" Width="30" Height="30" HorizontalAlignment="Right" Margin="-10"/>
                                                </Button>
                                                
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                                <TextBlock FontWeight="Bold" FontSize="30" Text="1" Foreground="{Binding BgStatusTable}"></TextBlock>
                                                <materialDesign:PackIcon Kind="ChairAccentOutline" Foreground="{Binding BgStatusTable}" Width="40" Height="40" HorizontalAlignment="Right" Margin="5"/>
                                            </StackPanel>
                                            <materialDesign:PackIcon Visibility="{Binding IsCheckChoose}" Grid.Row="2" Kind="Check" Foreground="Green" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
                                            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock FontWeight="Bold" FontSize="25" Text="1"></TextBlock>
                                        </StackPanel>-->
                                        </Grid>
                                        
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Static language:Lang.Home_Table}" Margin="0 0 5 0" FontSize="20" Foreground="{Binding BgStatusTable}"></TextBlock>
                                    <TextBlock Text="{Binding TableID}" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding BgStatusTable}"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>

