CoffeePos/CoffeePos/Views/TablesView.xaml

<Window x:Class="CoffeePos.Views.TablesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PagesView" Height="790" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="Orange" Margin="5">
            <Grid Grid.Row="0" >
                <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Margin="10" Click="BtnBack_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="White"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400 0" FontWeight="Bold" FontSize="24" 
                           Text="{x:Static language:Lang.Tables_Title}"></TextBlock>
            </Grid>

        </Border>

        <Border  Grid.Row="1" CornerRadius="10" Margin="5"  Background="#FFF3F3F3">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button  Margin="5" Height="50" Width="150"
                             Content="Lầu trệt">
                    </Button>
                    <Button  Margin="5" Height="50" Width="150"
                             Content="Lầu 1">
                    </Button>
                    <Button  Margin="5" Height="50" Width="150"
                             Content="Lầu 2">
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Width="100">
                        <StackPanel Margin="5">
                            <Border Height="35" Width="35" CornerRadius="5" BorderThickness="2" BorderBrush="Green" >
                                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold"></TextBlock>
                            </Border>
                            <TextBlock HorizontalAlignment="Center" Text="Bàn Trống" Foreground="Green"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Margin="5" Width="100">
                            <Border Height="35" Width="35" CornerRadius="5" BorderThickness="2" BorderBrush="Red" >
                                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"></TextBlock>
                            </Border>
                            <TextBlock HorizontalAlignment="Center" Text="Bàn Có Người" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl x:Name="ListViewTables" Margin="5" ItemsSource="{Binding Tables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Border Width="150" Height="150" BorderBrush="Black" 
                                        Margin="10" BorderThickness="3" CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                                            <materialDesign:PackIcon Kind="Printer" Foreground="Black" Width="40" Height="40" HorizontalAlignment="Right" Margin="5"/>
                                        </Grid>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock FontWeight="Bold" FontSize="30" Text="1"></TextBlock>
                                            <materialDesign:PackIcon Kind="ChairAccentOutline" Foreground="Black" Width="40" Height="40" HorizontalAlignment="Right" Margin="5"/>
                                        </StackPanel>
                                        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock FontWeight="Bold" FontSize="25" Text="1"></TextBlock>
                                        </StackPanel>-->
                                    </Grid>
                                </Border>
                                <TextBlock Text="Bàn 1" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>

