CoffeePos/CoffeePos/Views/TableDetailView.xaml

<Window x:Class="CoffeePos.Views.TableDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeePos.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:language="clr-namespace:CoffeePos.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TableDetailView" Height="650" Width="380" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button 
                HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding VisibleCanEdit}"
                        materialDesign:ButtonAssist.CornerRadius="25" Margin="10 0" BorderBrush="{x:Null}"
                cal:Message.Attach="[Event Click] = [Action SwtitchTable()]" Click="BtnBack_Click">
                
                <materialDesign:PackIcon Kind="SwapHorizontal" Height="25" Width="25" Foreground="White"/>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnBack_Click">
                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Close" Width="30" Height="30" Foreground="Black"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Image/TableOrder.png" Stretch="Fill" Height="100" Width="100" StretchDirection="Both">

            </Image>
            <TextBlock Text="{x:Static language:Lang.Table_Detail}"
                    HorizontalAlignment="Center"
                    FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0"
            X1="0" Y1="0" X2="0" Y2="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1" Stroke="#FFC8C2C2" StrokeThickness="2"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Text="{x:Static language:Lang.Home_Table}">
                </TextBlock>
                <TextBlock Text="{Binding TableNumOrder}" HorizontalAlignment="Center" Margin="0 5 0 0"
                        FontWeight="Bold"></TextBlock>
                <Button Content="Ghép bàn" FontSize="10" Foreground="Orange" FontWeight="DemiBold" Visibility="{Binding VisibleCanEdit}"
                        
                        Height="20" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
            </StackPanel>
            <Line Grid.Column="1"
            X1="0" Y1="0" X2="0" Y2="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1" Stroke="#FFC8C2C2" StrokeThickness="2"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Text="{x:Static language:Lang.Table_Total}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Text="{Binding TotalOrder}" FontWeight="Bold">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0" Text="VND" FontWeight="DemiBold">
                </TextBlock>
            </StackPanel>
            <Line Grid.Column="2"
            X1="0" Y1="0" X2="0" Y2="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1" Stroke="#FFC8C2C2" StrokeThickness="2"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Text="{x:Static language:Lang.Table_Discount}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Text="{Binding DiscountOrder}" FontWeight="Bold">
                </TextBlock>
                <Button Content="Chọn mã" FontSize="10" Foreground="Orange" FontWeight="DemiBold"
                         cal:Message.Attach="[Event Click] = [Action BtnChooseDiscount()]"
                        Height="20" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Text="{x:Static language:Lang.Table_Payment}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Text="{Binding PaymentOrder}" Foreground="Orange" FontWeight="Bold">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0" Text="VND" FontWeight="DemiBold">
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Grid.Row="3" Margin="5" Visibility="{Binding VisibleCanEdit}">
            <Button Grid.Row="3" HorizontalAlignment="Right" Width="115" Margin="5 0 0 0" Content="Chỉnh sửa" FontWeight="DemiBold" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="3" HorizontalAlignment="Right" Width="115" Margin="5 0 0 0" Content="Hoàn thành"
                     cal:Message.Attach="[Event Click] = [Action BtnServedFood()]" Background="#FF00DC00" FontWeight="DemiBold" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="3" HorizontalAlignment="Right" Width="115" Margin="5 0 5 0" Content="Hủy đơn" Background="Red" FontWeight="DemiBold" BorderBrush="{x:Null}"></Button>
        </StackPanel>
        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10 0 0">
            <Button Height="30" Content="+ Thêm món" FontSize="12" Foreground="Orange" FontWeight="DemiBold" Background="{x:Null}" BorderBrush="{x:Null}"
                    cal:Message.Attach="[Event Click] = [Action btnAddFoods()]"/>
        </Grid>
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl x:Name="ListViewTableOrder" Margin="5" ItemsSource="{Binding ListFoodOrder}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFEDEDED" Height="70" Margin="10" CornerRadius="10">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Margin="10" Text="{Binding FoodOrderName}"></TextBlock>
                                        <TextBlock Margin="15 0" VerticalAlignment="Center" 
                                   FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Text="{Binding FoodOrderCount}"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Margin="10 5" Text="{Binding FoodOrderPrice, StringFormat={}{0:#.###}}" FontWeight="Bold" FontSize="15" Foreground="Orange"></TextBlock>
                                        <!--<Button Margin="0 0 40 0" HorizontalAlignment="Right" IsEnabled="{Binding IsDoneFood}" Click="btnRemoveFood_Click"
                                                BorderBrush="{x:Null}" Background="{x:Null}" Width="30" materialDesign:ButtonAssist.CornerRadius="15">
                                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Close" Width="20" Foreground="Red" Height="20" Margin="-10"/>
                                        </Button>
                                        <Button Margin="0 0 10 0" HorizontalAlignment="Right"  IsEnabled="{Binding IsDoneFood}" Click="btnComlpleteFood_Click"
                                                BorderBrush="{x:Null}" Background="{x:Null}" Width="30" materialDesign:ButtonAssist.CornerRadius="15">
                                            <materialDesign:PackIcon HorizontalAlignment="Right" Foreground="Green"  Kind="Check" Width="20" Height="20" Margin="-10"/>
                                        </Button>-->
                                        <CheckBox IsChecked="{Binding ServedFood}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"
                                                  HorizontalAlignment="Right" Margin="5" Content="Hoàn Thành" Visibility="{Binding VisibleCheckBox}"/>
                                    </Grid>
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6">
            <Button x:Name="btnPayment" Content="Thanh Toán" Margin="10 10 10 0" Width="150" materialDesign:ButtonAssist.CornerRadius="5" Visibility="{Binding VisibleCanEdit}"
                 cal:Message.Attach="[Event Click] = [Action btnConfirmReceipt()]" IsEnabled="{Binding IsAllServed}"></Button>
            <Button Content="{x:Static language:Lang.Table_Detail_Confirm}" Margin="10 10 10 0" Width="150" materialDesign:ButtonAssist.CornerRadius="5"
                 cal:Message.Attach="[Event Click] = [Action btnConfirmReceipt()]"></Button>
        </StackPanel>
        
    </Grid>
</Window>
